<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sale{
            width: 960px;
            margin: 50px auto;
            display: flex;
            
        }
        .banner{
            width: 960px;
            margin: 50px auto;
            display: flex;
            
        }
        .sale .item{
            width: 220px;
            background-color: cadetblue;
            margin: 10px;
            padding: 5px;
        }
        .banner .item{
            width: 460px;
            background-color: cornflowerblue;
            margin: 10px;
        }
        .sale .item img{
            width:100%;
        
        }
        .banner.item img{
            width: 100%;

        }
        .sale.item.text{
            width: 100%;
            padding:10px;
        }

    </style>
</head>
<body>
    <div class="sale">
        <div class="item">
           <img src="https://picsum.photos/100/100/?random=1">
           <div class="text">
               <h3>title</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis.</p>
           </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/100/100/?random=1">
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis.</p>
            </div>
        </div>
            
        <div class="item">
            <img src="https://picsum.photos/100/100/?random=1">
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/100/100/?random=1">
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis.</p>
            </div>
        </div>
</div>
    <div class="banner">
        <div class="item">
           <img src="https://picsum.photos/300/300/?random=1">
           <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis.</p>
        </div>
        
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis.</p>
        </div>
        
    </div>
</body>
</html>