<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    span{
        background-color: rosybrown;
        width: 200px;
        padding: 30px;
        margin: 20px;
    }
    a{
        background-color: royalblue;
        width: 200px;
        padding: 30px;
        margin: 20px;
    }
    div{
        background-color: salmon;
        width: 200px;
        padding: 30px;
        /* margin: 20px; */
    }
    li{
        width: 300px;
        background-color:powderblue;
    }
    ul{
        width: 300px;
        background-color:purple;
    }
    nav{

    }
    section

</style>
<body>
 <span>span</span> 
 <a href="#">link</a>
 <div>div</div>
 <li>text</li>
 <ul>test</ul>
 <nav>nav</nav>
 <section>section</section>
</body>
</html>