<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color:#ccc;
            width: 960px;
            height: 700px;
            margin: auto;
            display: flex;
            flex-direction:column;
            justify-content:center;
            flex-wrap: wrap;
            /* align-items:flex-start; */
            /* align-content: center; */
        }
        .item{
            width: 300x;
            height: 100px;
            font-size: 60px;
            margin: 10px;
        }
       .item1{width: 50px;height: 200px; background-color: royalblue;}
       .item2{background-color: salmon;}
       .item3{
           background-color: seagreen;
       }
       .item4{
           background-color: tan;
       }
       .item5{background-color: yellow;}
       .item6{background-color: yellowgreen;}
    </style>
</head>
<body>
    <div class="box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>  
        <div class="item item6">6</div>


    </div>
    
</body>
</html>