<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            /* 橫排 、間距等距、垂直對其*/
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn-group button {
            border-radius: 10px;
            border: 1px solid rgb(120, 120, 202);
            color: rgb(15, 70, 71);
            padding: 10px 20px;
            background-color:white;
        }

        .btn-group button:last-child{
            background-color:#38e;
            color: white;
        }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://picsum.photos/100/60/?random=1">
        </div>
         <nav class="menu">
             <a href="#">功能特色</a>
             <a href="#">計畫費用</a>
             <a href="#">客戶案例</a>
             <a href="#">開店說明會</a>
            
             <a href="#">開店諮詢</a>
             <a href="#">更多解決方案</a>
             <a href="#">其他資源</a>
            
             


         </nav>
<div class="btn-group">
    <button>登入網店</button>
    <button>立即開店</button>

    </div>
</div>
         
        
        
        

    
    
</body>
</html>