<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1200px;
            margin: auto;
            border-top:1px solid #888 ;
            border-bottom: 1px solid #888;
            padding: 10px;
        }
        .menu a{
            text-decoration: none;
            color: #666;
            padding: 10px 20px;
        }
        .menu a.active{
            background-color: #37a;
            border-radius: 5px;
            color:#fff;
        }
        .btn-group a{
            text-decoration: noon;
        }
        
    </style>
</head>
<body>
    <div class="box">
    <div class="menu">
    <a href="#" class="active">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</div>
    <div class="btn-group">
        <a href="#">
            <img src="https://picsum.photos/36/36/?random=1">
        </a>
        <a href="#">
            <img src="https://picsum.photos/36/36/?random=1">
        </a>
    </div>
</div>



    </div>
</body>
</html>