<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .banner{
            width: 100px;
            height: 100%;
            background-color: #ccc;
            background: linear-gradient(115deg,#7bf 50%,transparent 50%
            ) center center /100% 100%,
            url("https://picsum.photos/1200/600/?random=1") right center/auto 100%;
        }
        .container{
            height: 100%;
          width: 1200px;
          margin: auto;


        }
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-txt h1 {
            font-size: 80px;
            border-bottom: 1px solid #333;
        }
        .banner-txt h1 small{
            display: block;
            font-size:53px ;
        }
        .banner-txt h2{
            font-size: 50px;
        }
        .banner-txt p{
            font-size: 30px;
        }
        
        

    </style>
</head>
<body>
    
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>金魚都能懂
                    <small>
                        這個網頁畫面怎麼切
                    </small>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>這個畫面很常見，在各種樣版網站可說是設計常客
                    <br>
                    金魚切不出來時再說不過去阿
                </p>
            </div>
        </div>
    </div>
</body>
</html>