<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body{
            margin: 0;
        } */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
        }

        .header p {
            color: #fff;
            padding: 0px 20px 10px 30px;
            text-align: center;

        }

        .header button {
            border-radius: 50%;


        }

        .header button:hover {
            border-radius: 50%;
            background-color: orange;
        }


        .logo {
            display: contents;
        }

        .fa-phone-alt {
            color: orange;
        }

        .logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo button {
            background-color: #fff;
            border: 1px solid orange;
            color: rgb(255, 145, 0);

        }
        .logo button:hover{
            background-color:rgb(0, 162, 255);
            color: #fff;
        }
       
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
        integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">

</head>

<body>
    <div class="header">
        <div>

            <p><i class="fas fa-phone-alt"></i> Toll-free:(123)456-7890</p>
        </div>
        <div>
            <button><i class="fab fa-twitter"></i></button>
            <button><i class="fab fa-facebook-f"></i></button>
            <button><i class="fab fa-pinterest"></i></button>
            <button><i class="fab fa-linkedin-in"></i></button>

        </div>

    </div>

    <div class="logo">
        <p><img src="asset.png" alt="logo">Anilove</p>

        <nav class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Events</a>
            <a href="#">News</a>
            <a href="#">Contact</a> </nav>
        <div>
            <button>DONATE NOW!</button>

        </div>
    </div>
    <div class="cat">
        <img src="cat.jpeg" alt="cat">
        <p>
            Animals Need  YOUR Help!
            You can chip in with money&effort
        </p>
        <button>DONATENOW!</button>
    </div>
   




</body>

</html>